# AzureSeleniumDemo

./: pom.xml
src/test/java/WM/: FreshWorksTest.java
